/MANIFEST:EMBED
/MANIFESTINPUT:F:\Unreal\UE_4.27\Engine\Build\Windows\Resources\Default-Win64.manifest
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"F:\Documents\Unreal Projects\OpenCVModule\ThirdParty\OpenCV\Libraries\Win64\opencv_world454.dll"
/DELAYLOAD:"F:\Documents\Unreal Projects\OpenCVModule\ThirdParty\OpenCV\Libraries\Win64\opencv_videoio_ffmpeg454_64.dll"
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.30.30705\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"F:\Documents\Unreal Projects\OpenCVModule\Intermediate\Build\Win64\OpenCVModuleEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"F:\Documents\Unreal Projects\OpenCVModule\Intermediate\Build\Win64\UE4Editor\Development\UEOpenCV\UEOpenCVModule.cpp.obj"
"F:\Documents\Unreal Projects\OpenCVModule\Intermediate\Build\Win64\UE4Editor\Development\UEOpenCV\Default.rc2.res"
"F:\Documents\Unreal Projects\OpenCVModule\ThirdParty\OpenCV\Libraries\Win64\opencv_world454.lib"
"F:\Unreal\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"F:\Unreal\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"F:\Unreal\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"F:\Documents\Unreal Projects\OpenCVModule\Binaries\Win64\UE4Editor-UEOpenCV.dll"
/IMPLIB:"F:\Documents\Unreal Projects\OpenCVModule\Intermediate\Build\Win64\UE4Editor\Development\UEOpenCV\UE4Editor-UEOpenCV.suppressed.lib"
/PDB:"F:\Documents\Unreal Projects\OpenCVModule\Binaries\Win64\UE4Editor-UEOpenCV.pdb"
/ignore:4078